{
  "name": "Groovr",
  "version": "0.1.0",
  "description": "Groovr application for Wellington Startup Weekend",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "make test"
  },
  "homepage": "http://github.com/DBeath/groovrapp",
  "repository": {
    "type": "git",
    "url": "http://github.com/DBeath/groovrapp"
  },
  "author": "David Beath",
  "license": "MIT",
  "dependencies": {
    "body-parser": "*",
    "express": ">4.0.0",
    "hbs": "*",
    "morgan": "*",
    "mongoose": "*",
    "validator": "*"
  }
}
